{
  "name": "vibe-cli",
  "version": "0.13.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts"
    }
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/adm-zip": "^0.5.7",
    "@types/follow-redirects": "^1.14.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "bin": {
    "vibe2": "./src/index.ts"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "follow-redirects": "^1.15.9",
    "inquirer": "^12.8.2",
    "viem": "^2.33.0"
  }
}